{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "env NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/graphql next dev -p 3333",
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chart.js": "^1.1.1",
    "easy-peasy": "^3.3.1",
    "graphql-request": "^2.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.19",
    "mathjs": "^7.0.1",
    "next": "9.5.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-chartjs": "^1.2.0",
    "react-dom": "16.13.1",
    "scroll-behavior-polyfill": "^2.0.13",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "graphql": "^15.1.0"
  }
}
